[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1383
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5276
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mcreate post[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-20 07:35:08[39m",
        [34mupdated_at[39m: "[32m2025-04-20 07:35:08[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5277
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32medit post[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-20 07:35:08[39m",
        [34mupdated_at[39m: "[32m2025-04-20 07:35:08[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5278
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mdelete post[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-20 07:35:08[39m",
        [34mupdated_at[39m: "[32m2025-04-20 07:35:08[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5330
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mview post[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-20 13:08:51[39m",
        [34mupdated_at[39m: "[32m2025-04-20 13:08:51[39m",
      },
    ],
  }

